<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/header_layout"
    android:padding="16dp"
    android:background="@color/colorAccent"
    android:gravity="bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_pic_default"
        android:id="@+id/profile_pic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/plain_white"
        android:textSize="12sp"
        android:text="@string/user_name"
        android:textColorHint="@color/plain_white"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/patient_view_nav_header_username"
        />

</LinearLayout>